# nk7-versions-catalog

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
bom/: build.gradle.kts
catalog/: build.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
