[versions]
kotlin = "1.9.22"
spring-boot = "3.2.4"
spring-cloud = "2023.0.0"
spring-statemachine = "4.0.0"
ktor = "2.3.10"
koin = "3.5.6"
exposed = "0.48.0"
hikari = "5.1.0"
mysql = "8.4.0"
postgresql = "42.7.3"
sqlite = "3.45.3.0"
liquibase = "4.27.0"
kafka = "3.7.0"
slf4j = "2.0.13"
logback = "1.5.6"
junit = "5.10.2"
assertj = "3.25.3"
testcontainers = "1.19.7"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-statemachine = { module = "org.springframework.statemachine:spring-statemachine-bom", version.ref = "spring-statemachine" }
ktor = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
koin = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
exposed = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafka-stream = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit = { module = "org.junit:junit-bom", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
